v1.1.1hj3: 22 Jan 2005 (I was bored!)
	Added direct reading of RRDs. Just use the RRD file as the TARGET	
	Added option to allow swapping of in/out (cacti2weathermap.html gets
	        in and out the wrong way round from RRDs! REVERSEDIRECTION
		allows you to use 'old' configs with the current code without
		having to re-do them.

v1.1.1hj2: 22 Jan 2005
	Added --image-uri command-line option.
	Added OVERLIBGRAPH and INFOURL for nodes.
	Added WIDTH option for LINKs. Default is 7 as previously.
	Updated --help output
	Fixed up HTML output a bit - no do-nothing imagemap areas anymore.

v1.1.1hj: 19 Jan 2005
	Initial public release.
	Adds OVERLIBGRAPH and INFOURL config lines for LINKs
	Adds HTML and imagemap generation
	Adds HTMLSTYLE config option
	Adds BWLABELS config option
	Adds map timestamp

v1.1.1: 3 Apr 2004
	p.christias@noc.ntua.gr version that I started with.

--
howie@thingy.com
