[weathermap]
	ENVFILE /usr/lib/hobbit/server/etc/hobbitserver.cfg
	#CMD /usr/lib64/hobbit/server/ext/weathermap.pl --htmloutput=/var/lib/hobbit/www/weathermap.html --image-uri=weathermap.png
	CMD $BBHOME/ext/weathermap.pl --image-uri=weathermap.png
	LOGFILE $BBSERVERLOGS/bb-weathermap.log
	INTERVAL 1m
